<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nav-Demo/InfoViewController.cs">
    <Files>
      <File FileName="Nav-Demo/InfoViewController.cs" Line="52" Column="34" />
      <File FileName="../../Downloads/CSharpMonoTouchExamples/Pages/InfoViewController.cs" Line="51" Column="63" />
      <File FileName="../../Downloads/CSharpMonoTouchExamples/Pages/DeviceHardware.cs" Line="6" Column="16" />
      <File FileName="Nav-Demo/InfoViewController.designer.cs" Line="15" Column="52" />
      <File FileName="Nav-Demo/AppDelegate.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>